{
    "name": "antlers-statamic",
    "description": "Provides Antlers syntax highlighting, formatting, error reporting, project-specific suggestions, and more.",
    "author": "John Koster",
    "license": "MIT",
    "version": "0.1.37",
    "publisher": "stillat",
    "engines": {
        "vscode": "^1.91.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Stillat/vscode-antlers"
    },
    "keywords": [
        "statamic",
        "intellisense",
        "antlers",
        "template"
    ],
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "html",
                "aliases": [
                    "HTML (Statamic Antlers)",
                    "antlers"
                ],
                "extensions": [
                    ".html",
                    ".htm",
                    ".xhtml"
                ],
                "configuration": "./antlers.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "html",
                "scopeName": "text.html.statamic",
                "path": "./syntaxes/antlers.json",
                "embeddedLanguages": {
                    "meta.embedded.block.frontmatter": "yaml",
                    "meta.embedded.inline.alpinejs": "javascript",
                    "source.php": "php",
                    "source.js": "js"
                }
            }
        ],
        "semanticTokenScopes": [
            {
                "scopes": {
                    "antlersAttribute": [
                        "entity.other.attribute-name"
                    ]
                }
            }
        ]
    },
    "dependencies": {
        "@vscode/debugadapter": "^1.68.0",
        "@vscode/debugprotocol": "^1.68.0",
        "chokidar": "^3.5.2",
        "file-uri-to-path": "^2.0.0",
        "js-beautify": "^1.13.13",
        "lru-cache": "^4.1.5",
        "ts-debounce": "^3.0.0",
        "ts-md5": "^1.2.9",
        "vscode-languageclient": "^10.1.1",
        "yaml": "^1.10.3"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^12.20.55",
        "@types/vscode": "^1.91.0",
        "js-yaml": "^4.3.2"
    }
}
