{
    "name": "antlers-language-server",
    "version": "1.3.11",
    "description": "The Antlers language server.",
    "main": "server.js",
    "bin": {
        "antlersls": "server.js"
    },
    "scripts": {},
    "keywords": [
        "Antlers",
        "Statamic",
        "format"
    ],
    "author": "John Koster",
    "license": "MIT",
    "engines": {
        "node": ">=6.9.0"
    }
}