{
    "name": "prettier-plugin-antlers",
    "version": "2.0.5",
    "description": "Antlers Prettier plugin.",
    "type": "module",
    "main": "plugin.js",
    "scripts": {},
    "keywords": [
        "Antlers",
        "Statamic",
        "format"
    ],
    "peerDependencies": {
        "prettier": ">=3"
    },
    "author": "John Koster",
    "license": "MIT",
    "engines": {
        "node": ">=12.0.0"
    }
}